{
  "name": "実践カウンター",
  "short_name": "カウンター",
  "description": "店内実践用 設定判別カウンター（履歴＋小役＋総合期待度）",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111418",
  "theme_color": "#111418",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
